postgresql:
  # enabled is the flag to indicate of postgresql is to be used
  enabled: true

  # postgresqlDatabase is the database name to use
  postgresqlDatabase: servicebroker

  # postgresqlUsername is the username to use
  postgresqlUsername: sbuser

  # postgresqlPassword is the password for the user
  postgresqlPassword: sbpassword

config:
  # replicaCount is the number of replicas to use
  replicaCount: 1

  # appPort is the Django application port
  appPort: 8000

  # NodePort is the type of service
  type: NodePort

  # NodePort is the port the application should use in the cluster
  nodePort: 31967

  # debug is the Django debug flag
  debug: "True"

  # logLevel denotes the level of logging required
  logLevel: DEBUG

  # smaHost is the endpoint name for the ServiceManager
  smaHost: servicemanager

  # smaPort is the port on which to connect to the ServiceManager
  smaPort: 8000

  # agaHost is the endpoint name for the ApiGateway
  agaHost: apigateway

  # agaPort is the port on which to connect to the ApiGateway
  agaPort: 8000

  # icmHost is the endpoint name for the ConnectivityManager
  icmHost: connectivitymanager

  # icmPort is the port on which to connect to the ConnectivityManager
  icmPort: 8000

  # repHost is the endpoint name for the Repository
  repHost: repository

  # repPort is the port on which to connect to the Repository
  repPort: 8000

  # mobHost is the endpoint name for the MobilityManager
  mobHost: mobilitymanager

  # mobPort is the port on which to connect to the MobilityManager
  mobPort: 8000

  # systemEnv is the flag to denote the type of deployment environment
  systemEnv: KUBERNETES

image:
  # repository is the online location of the Docker image
  repository: ghcr.io/5g-victori-project/vios-servicebroker2

  # pullPolicy is the flag to determine how images are pulled
  pullPolicy: Always

  # tag is the version to use
  tag: latest

  # pullSecrets is the secret key to use to connect to Github
  pullSecrets: ['ghcr-5g-victori']
