- name: Installing helm
  shell: "curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash"
  args:
    warn: no

- name: Adding repos to helm
  command: helm repo add {{ item }}
  when: item != ''
  loop: "{{ helm_repos }}"

- name: Adding repos to helm
  command: "helm repo add stable https://charts.helm.sh/stable"

- name: Updating the helm repos
  command: helm repo update



