app_name: vios

cloud_username: admin
cloud_password: admin
cloud_region: RegionOne
cloud_availability_zone: nova
cloud_auth_url: http://10.100.19.17:5000/v3/
cloud_tenant_name: admin
cloud_key_name: ansible

master_name: "{{ app_name }}-master1"
master_flavor_name: m1.small
master_image_name: ubuntu-20_04-image

cluster_network_name: mgmt
cluster_security_groups: default
cluster_subnet_name: mgmt
cluster_subnet_cidr: 10.8.10.0/24
cluster_pod_subnet_cidr: 10.244.0.0/16
cluster_dns_ip: 10.96.0.10
cluster_group: "{{ app_name }}_master"
cluster_ssh_user: ubuntu

docker_url_apt_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repository: "deb https://download.docker.com/linux/ubuntu focal stable"
k8s_url_apt_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
k8s_repository: "deb https://apt.kubernetes.io/ kubernetes-xenial main"

helm_version: v3.11.0
helm_url: "https://get.helm.sh/helm-{{ helm_version }}-linux-amd64.tar.gz"
helm_bin_dir: /opt/bin
helm_chart_sbr_url: "https://github.com/5G-VICTORI-project/vios-infra.git"

kubernetes_ubuntu_version: 1.21.3-00