
name: vios
cluster_name: "{{ name }}-master"
cluster_group: "{{ name }}_cluster"
cluster_ssh_user: ubuntu

username: admin
password: admin
region: RegionOne
availability_zone: nova
network_name: mgmt
tenant_name: admin
key_name: ansible
security_groups: default
flavor_name: m1.small
image_name: ubuntu-20_04-image
auth_url: http://10.100.19.17:5000/v3/
subnet_name: mgmt
subnet_cidr: 10.8.10.0/24
pod_subnet_cidr: 10.96.0.0/16
cluster_dns_ip: 10.96.0.10

docker_url_apt_key: "https://download.docker.com/linux/ubuntu/gpg"
docker_repository: "deb https://download.docker.com/linux/ubuntu focal stable"
k8s_url_apt_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
k8s_repository: "deb https://apt.kubernetes.io/ kubernetes-xenial main"