[defaults]
inventory=/dev/null
host_key_checking=False
command_warnings=False
ansible_python_interpreter=/usr/bin/python3
deprecation_warnings=False
timeout=60
gathering=smart
private_key_file=~/.ssh/id_rsa
pipelining=True
