- name: Initialising the kubernetes cluster
  become: yes
  shell: "kubeadm init --pod-network-cidr={{ cluster_pod_subnet_cidr }} >> cluster.txt"
  args:
    chdir: $HOME
    creates: cluster.txt

- name: Creating .kube directory for ssh user
  become_user: "{{ cluster_ssh_user }}"
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755

- name: Copying admin.conf to ssh user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/ubuntu/.kube/config
    remote_src: yes
    owner: "{{ cluster_ssh_user }}"

- name: Installing kubernetes pod network
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  shell: kubectl apply -f https://github.com/flannel-io/flannel/releases/latest/download/kube-flannel.yml >> pod_setup.txt
  args:
    chdir: $HOME
    creates: pod_setup.txt

- name: Getting kubernetes worker node token
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  shell: kubeadm token create --print-join-command >> token.txt

- name: Copying default kubernetes storage class configuration file
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  template:
    src: "{{ role_path }}/templates/default-storage-class.yaml.j2"
    dest: "/home/{{ cluster_ssh_user }}/default-storage-class.yaml"

- name: Applying default kubernetes storage class
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl apply -f "/home/{{ cluster_ssh_user }}/default-storage-class.yaml"

- name: Copying default kubernetes storage class deployment file
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  template:
    src: "{{ role_path }}/templates/default-storage-class-deployment.yaml.j2"
    dest: "/home/{{ cluster_ssh_user }}/default-storage-class-deployment.yaml"

- name: Applying default kubernetes storage class deployment
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl apply -f "/home/{{ cluster_ssh_user }}/default-storage-class-deployment.yaml"

- name: Copying kubernetes RBAC configuration file
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  template:
    src: "{{ role_path }}/templates/rbac.yaml.j2"
    dest: "/home/{{ cluster_ssh_user }}/rbac.yaml"

- name: Applying kubernetes RBAC configuration
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl apply -f "/home/{{ cluster_ssh_user }}/rbac.yaml"

- name: Tainting the kubernetes master node
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl taint nodes --all node-role.kubernetes.io/master-

- name: Installing kubernetes dashboard
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml

- name: Copying kubernetes dashboard admin user deployment file
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  template:
    src: "{{ role_path }}/templates/dashboard-adminuser.yaml.j2"
    dest: "/home/{{ cluster_ssh_user }}/dashboard-adminuser.yaml"

- name: Applying kubernetes dashboard admin user deployment file
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl apply -f "/home/{{ cluster_ssh_user }}/dashboard-adminuser.yaml"

- name: Getting a bearer token for kubernetes dashboard admin user
  become: yes
  become_user: "{{ cluster_ssh_user }}"
  command: kubectl -n kubernetes-dashboard create token admin-user >> dashboard-adminuser-token.txt